<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana;
        }
        h2{
            background-color: brown;
            padding: 5px;
            margin: 5px;
            display: inline;
        }

    a{
        background-color: goldenrod;
        color: red;
        padding: 5px;
        margin: 5px;
        display: block;
    }
    .parent{
        background-color: blue;
        padding: 15px;
    }
    .child{
        background-color: brown;
        color: antiquewhite;
        padding: 15px;
        width: 200px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <h1>block to inline</h1>
    <div>
        <h2>good morning</h2>
        <h2>good afternoon</h2>
        <h2>good evening</h2>
        <h2>good night</h2>
    </div>
<br><br>
<h1>inline to block</h1>
    <div>
        <a href="#" >home</a>
        <a href="#" >about</a>
        <a href="#" >courses</a>
        <a href="#" >contact</a>
    </div>
    <br><br>
    <h1>display none is used for drop-downs in nabar </h1>
    <br><br>
    <h1> block level to inline block</h1>
    <div class="parent">

        <div class="child">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ab quae qui maxime assumenda amet magnam quidem suscipit. Fugit corporis mollitia voluptate magnam repudiandae tempora dolor, dolores ratione quod suscipit similique vero, labore magni quidem ducimus unde est qui! Totam.</p>
        </div>

        <div class="child">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti quia eum architecto repellat perferendis distinctio est qui accusantium dolore, voluptatem sequi magnam eligendi neque rerum! Animi ullam, ipsam architecto magni quod placeat? Eligendi sunt voluptas autem excepturi numquam necessitatibus!</p>
        </div>

        <div class="child">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et delectus neque, veniam adipisci distinctio vitae quod, laboriosam, quia nam non natus culpa voluptas ullam in fugiat. Ut repellat corrupti at nostrum ipsa ad, quas culpa harum ex nisi laudantium iusto!</p>
        </div>

        <div class="child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse quisquam quia ut architecto ipsam velit at corrupti porro itaque aut exercitationem dicta, quaerat provident! Praesentium qui unde dolor dolorem dolorum iusto mollitia vero itaque? Facere rerum accusantium temporibus reprehenderit!</p>
        </div>

    </div>
</body>
</html>