<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>
        body{
            height: 5000px;
        }
        .box{
            width: 150px;
            height: 100px;
            box-shadow: 0 0 5px black;
        }
        .box1{
            background-color: brown;
            position:relative ;
            left: 200px;
        }
        .sumanth{
            width: 400px;
            height: 300px;
            background-color: rgba(0,0,0,0.5);
            position: relative;
            left:400px;
            top: 100px;

        }
        .box2{
            background-color: mediumseagreen;
            position: absolute;
            left: 200px;
            top:100px;
        }
        .box3{
            background-color: royalblue;
            position: fixed;
            left: 200px;
            top: 300px;
        }
        .box4{
            background-color: whitesmoke;
            position: sticky;
            top:0;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="sumanth">
        <div class="box box2"></div>
    </div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>